@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap');

$sm-font: 'Lexend Deca', sans-serif
$bg-font: 'Big Shoulders Display', cursive
$orange: hsl(31, 77%, 52%)
$cyan: hsl(184, 100%, 22%)
$d-cyan: hsl(179, 100%, 13%)
$l-gray: hsla(0, 0%, 100%, 0.75)
$t-white: hsl(0, 0%, 95%)

@mixin card($color: $orange)
    background-color: $color
    width: 80vw
    height: 100%
    font-family: $sm-font
    font-size: 15px
    padding: 0 11% 0 11%
    color: $l-gray
    box-sizing: border-box
    
    

    
    

body
    margin: 0
    box-sizing: border-box

.container
    display: grid
    grid-template-columns: 1fr
    height: 100vh
    margin-top: 10%
    justify-items: center

    h1
        color: $t-white
        font-family: $bg-font
        text-transform: uppercase


    #sedan
        @include card
        border-radius: 2% 2% 0 0
        
    #suv
        @include card($color: $cyan)

    #luxury
        @include card($color: $d-cyan)
        border-radius: 0 0 2% 2%

    
.attribution 
    position: absolute
    margin-top: 14px
    width: 100%
    font-size: 11px 
    text-align: center

    a 
        color: hsl(228, 45%, 44%)
